{"version": 2, "width": 190, "height": 77, "timestamp": 1711832664, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.103616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[0.136516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mAppleHealthLLMBot\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m🐳 \u001b[0m\u001b[1;34mdesktop-linux\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[5.275858, "o", "\u001b[7mdocker run -it -v \"$(pwd)\":/data healthbot healthBot\u001b[27m"]
[5.633715, "o", "\u001b[52D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mv\u001b[27m \u001b[27m\"\u001b[27m$\u001b[27m(\u001b[27mp\u001b[27mw\u001b[27md\u001b[27m)\u001b[27m\"\u001b[27m:\u001b[27m/\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m \u001b[27mh\u001b[27me\u001b[27ma\u001b[27ml\u001b[27mt\u001b[27mh\u001b[27mb\u001b[27mo\u001b[27mt\u001b[27m \u001b[27mh\u001b[27me\u001b[27ma\u001b[27ml\u001b[27mt\u001b[27mh\u001b[27mB\u001b[27mo\u001b[27mt"]
[5.634524, "o", "\u001b[?2004l\r\r\n"]
[7.02564, "o", "Enter your query or 'exit' to quit: "]
[11.509155, "o", "Did i workout on February 4th 2024? What was the type of workout and how many caloried did I burn?"]
[11.856275, "o", "\r\n"]
[12.340369, "o", "Classified the request as  workouts\r\n"]
[12.360741, "o", "Traceback (most recent call last):\r\n  File \"/app/./healthBot/appleHealthBot.py\", line 100, in <module>\r\n    main()\r\n  File \"/app/./healthBot/appleHealthBot.py\", line 86, in main\r\n    engine = load_data_into_db(csv_path, db_path, table_name)\r\n  File \"/app/./healthBot/appleHealthBot.py\", line 45, in load_data_into_db\r\n    df = pd.read_csv(csv_path)\r\n  File \"/usr/local/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 1026, in read_csv\r\n    return _read(filepath_or_buffer, kwds)\r\n  File \"/usr/local/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 620, in _read\r\n    parser = TextFileReader(filepath_or_buffer, **kwds)\r\n  File \"/usr/local/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 1620, in __init__\r\n    self._engine = self._make_engine(f, self.engine)\r\n  File \"/usr/local/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 1880, in _make_engine\r\n    self.handles = get_handle(\r\n  File \"/usr/local/lib/python3.9/site-packages/pandas/io/common.py\", line 873, "]
[12.360944, "o", "in get_handle\r\n    handle = open(\r\nFileNotFoundError: [Errno 2] No such file or directory: '/data/export_workouts.csv'\r\n"]
[12.560194, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[12.615427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mAppleHealthLLMBot\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m🐳 \u001b[0m\u001b[1;34mdesktop-linux\u001b[0m took \u001b[1;33m6s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K\u001b[?2004h"]
[21.198095, "o", "p"]
[21.350716, "o", "\bpw"]
[21.596829, "o", "d"]
[21.731466, "o", "\u001b[?2004l\r\r\n"]
[21.732072, "o", "/Users/neelabhkumar/code/AppleHealthLLMBot\r\n"]
[21.732292, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[21.771994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mAppleHealthLLMBot\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m🐳 \u001b[0m\u001b[1;34mdesktop-linux\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[22.981487, "o", "c"]
[23.184312, "o", "\bcd"]
[23.298682, "o", " "]
[23.702073, "o", "."]
[23.859747, "o", "."]
[24.073418, "o", "/"]
[24.319552, "o", "p"]
[24.512633, "o", "l"]
[24.671322, "o", "ayground\u001b[1m/\u001b[0m"]
[25.962835, "o", "\b\u001b[0m/A"]
[26.19941, "o", "p"]
[26.359538, "o", "pleHealthLLMBot\u001b[1m/\u001b[0m"]
[26.727462, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[26.727974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[26.777183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mAppleHealthLLMBot\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m🐳 \u001b[0m\u001b[1;34mdesktop-linux\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[27.168086, "o", "l"]
[27.258298, "o", "\bls"]
[27.437037, "o", "\u001b[?2004l\r\r\n"]
[27.448925, "o", "Dockerfile\t\t\tdataParser\t\t\texport.xml\t\t\texport_workouts.csv\r\nLICENSE\t\t\t\tdemo.cast\t\t\texport_exercise_time.csv\thealthBot\r\nREADME.md\t\t\tentrypoint.sh\t\t\texport_sleep.csv\t\tsetup\r\n"]
[27.449327, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[27.48403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mAppleHealthLLMBot\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m🐳 \u001b[0m\u001b[1;34mdesktop-linux\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[29.58627, "o", "g"]
[29.709885, "o", "\bgi"]
[29.83645, "o", "t"]
[29.933498, "o", " "]
[30.238291, "o", "p"]
[30.405425, "o", "u"]
[30.518534, "o", "l"]
[30.678887, "o", "l"]
[31.182488, "o", "\u001b[?2004l\r\r\n"]
[31.695514, "o", "Already up to date.\r\n"]
[31.696676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[31.724257, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mAppleHealthLLMBot\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m🐳 \u001b[0m\u001b[1;34mdesktop-linux\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[32.837753, "o", "c"]
[32.97237, "o", "\bcl"]
[33.107365, "o", "e"]
[33.287421, "o", "a"]
[33.501064, "o", "r"]
[33.668576, "o", "\u001b[?2004l\r\r\n"]
[33.676276, "o", "\u001b[3J\u001b[H\u001b[2J"]
[33.676675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[33.71307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mAppleHealthLLMBot\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;34m🐳 \u001b[0m\u001b[1;34mdesktop-linux\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[34.502548, "o", "\u001b[?2004l\r\r\n"]
